<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>Exe</OutputType>
    <RootNamespace>IronPythonConsole</RootNamespace>
    <AssemblyName>ipy32</AssemblyName>
    <ApplicationIcon>ipy.ico</ApplicationIcon>
    <CodeAnalysisRuleSet>IronPythonConsole.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronPython\IronPython.csproj" />
  </ItemGroup>

  <Import Project="$(AfterTargetFiles)" />
  <Target Name="AfterBuildEnds" AfterTargets="AfterBuild" DependsOnTargets="$(AfterTargets)" />

</Project>
