<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <BaseAddress>879755264</BaseAddress>
    <CodeAnalysisRuleSet>..\..\IronPython.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLR\Src\Microsoft.Dynamic\Microsoft.Dynamic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PolicyFile Include="policy.$(AssemblyName).config" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsFullFramework)' == 'true' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime.Remoting" Condition=" $(Features.Contains('FEATURE_REMOTING')) " />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsFullFramework)' == 'true' ">
    <Reference Include="Mono.Posix" Version="4.0.0">
      <Private>True</Private>
      <HintPath>..\..\Util\References\Mono.Posix.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(IsFullFramework)' != 'true' ">
    <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Lib\**\*.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\StdLib\Lib\__future__.py" Link="Lib\__future__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\StdLib\Lib\os.py" Link="Lib\os.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\StdLib\Lib\runpy.py" Link="Lib\runpy.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Modules\unicodedata\IPyUnicodeData.txt.gz" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>

  <Import Project="$(AfterTargetFiles)" />
  <Target Name="AfterBuildEnds" AfterTargets="AfterBuild" DependsOnTargets="$(AfterTargets)" />

</Project>
