# ironpython2

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  .vsts-ci.yml  Build.proj  CONTRIBUTING.md  CurrentVersion.props  Directory.Build.props  Dockerfile  IronPython.ruleset  IronPython.sln  Makefile  NuGet.config  README.md  appveyor.yml  main.yml  make.cmd  make.ps1
Package/deb/: Deb.Packaging.targets  ipy2  ipy2.7
Package/deb/DEBIAN/: control
Package/msi/: Installer.proj  IronPython.Installer.wixproj  IronPython.wxs  Msi.Packaging.targets  Product.wxs
Src/IronPython/: FakeInteropServices.cs  IronPython.csproj  Resources.Designer.cs
Src/IronPython.Modules/: IronPython.Modules.csproj  IterTools.cs  ModuleOps.cs  NtSignalState.cs  ResourceMetaPathImporter.cs  _bisect.cs  _bytesio.cs  _codecs.cs  _codecs_cn.cs  _collections.cs  _csv.cs  _ctypes_test.cs  _fileio.cs  _functools.cs  _io.cs  _locale.cs  _multibytecodec.cs  _multiprocessing.cs  _multiprocessing_win32.cs  _random.cs  _socket.cs  _sre.cs  _ssl.cs  _struct.cs  _subprocess.cs  _sysconfigdata.cs  _warnings.cs  _weakref.Generated.cs  _weakref.cs  _winreg.cs  array.cs  binascii.cs  cPickle.cs  cStringIO.cs  cmath.cs  copy_reg.cs  datetime.cs  fcntl.cs  grp.cs  marshal.cs  (+17 more)
Src/IronPython.Modules/Properties/: AssemblyInfo.cs
Src/IronPython.Modules/_ctypes/: Array.cs  ArrayType.cs  CData.cs  CFuncPtr.cs  CFuncPtrType.cs  Extensions.cs  Field.cs  INativeType.cs  MarshalCleanup.cs  MemoryHolder.cs  NativeArgument.cs  NativeFunctions.cs  Pointer.cs  PointerType.cs  SimpleCData.cs  SimpleType.cs  SimpleTypeKind.cs  StructType.cs  Structure.cs  Union.cs  UnionType.cs  _ctypes.cs
Src/IronPython.Modules/bz2/: BZ2Compressor.cs  BZ2Decompressor.cs  BZ2File.cs  BZ2Module.cs
Src/IronPython.Modules/hashlib/: _md5.cs  _sha.cs  _sha256.cs
Src/IronPython.Modules/zlib/: ZlibModule.cs
Src/IronPython.Wpf/: IronPython.Wpf.csproj  _wpf.cs  wpf.cs
Src/IronPython.Wpf/Properties/: AssemblyInfo.cs
Src/IronPython/Compiler/: GeneratorRewriter.cs  OnDiskScriptCode.cs  Parser.cs  PythonCallTargets.cs  PythonCompilerOptions.cs  PythonGlobalVariableExpression.cs  PythonSavableScriptCode.cs  PythonScriptCode.cs  ReducableDynamicExpression.cs  RunnableScriptCode.cs  ToDiskCompilationMode.cs  Token.cs  TokenKind.Generated.cs  Tokenizer.Generated.cs  Tokenizer.cs  UncollectableCompilationMode.cs
Src/IronPython/Compiler/Ast/: AndExpression.cs  Arg.cs  AssertStatement.cs  AssignmentStatement.cs  AstMethods.cs  AugmentedAssignStatement.cs  BackQuoteExpression.cs  BinaryExpression.Generated.cs  BinaryExpression.cs  BreakStatement.cs  CallExpression.cs  ClassDefinition.cs  Comprehension.cs  ComprehensionFor.cs  ComprehensionIf.cs  ConditionalExpression.cs  ConstantExpression.cs  ExecStatement.cs  ExpressionStatement.cs  FlowChecker.cs  ForStatement.cs  FromImportStatement.cs  FunctionDefinition.cs  IfStatement.cs  IfStatementTest.cs  IndexExpression.cs  LambdaExpression.cs  ListExpression.cs  MemberExpression.cs  Node.cs  OrExpression.cs  Parameter.cs  ParenthesisExpression.cs  PrintStatement.cs  PythonAst.cs  PythonNameBinder.cs  PythonOperator.cs  PythonVariable.cs  PythonWalker.Generated.cs  RaiseStatement.cs  (+13 more)
Src/IronPython/Hosting/: Python.cs  PythonCodeDomCodeGen.cs  PythonCommandLine.cs  PythonConsoleOptions.cs  PythonOptionsParser.cs  PythonService.cs
Src/IronPython/Lib/iptest/: __init__.py  assert_util.py  cominterop_util.py  console_util.py  file_util.py  ipunittest.py  misc_util.py  process_util.py  runner.py  test_env.py  type_util.py
Src/IronPython/Modules/: Builtin.Generated.cs  Builtin.cs  _ast.cs  imp.cs  sys.cs  unicodedata.cs
Src/IronPython/Properties/: AssemblyInfo.cs
Src/IronPython/Runtime/: BindingWarnings.cs  BuiltinsDictionaryStorage.cs  ByteArray.cs  Bytes.cs  ClassMethodAttribute.cs  ClassMethodDescriptor.cs  ClrModule.cs  CodeContext.cs  CompareUtil.cs  CompileFlags.cs  ConstantDictionaryStorage.cs  ConversionWrappers.cs  Converter.cs  DefaultContext.cs  Descriptors.cs  DictionaryOps.cs  Enumerate.cs  ExtensionMethodSet.cs  FormattingHelper.cs  FunctionAttributes.cs  FunctionCode.cs  FutureBuiltins.cs  Generator.cs  IBufferProtocol.cs  Implementation.cs  Importer.cs  List.cs  LiteralParser.cs  MemoryView.cs  Method.Generated.cs  Method.cs  ModuleContext.cs  ModuleDictionaryStorage.cs  ModuleGlobalCache.cs  ModuleOptions.cs  NewStringFormatter.cs  OutputWriter.cs  PlatformsAttribute.cs  Profiler.cs  Python3Warning.cs  (+40 more)
Src/IronPython/Runtime/Binding/: BinaryRetTypeBinder.cs  Binders.cs  BindingHelpers.cs  CompatibilityInvokeBinder.cs  ConditionalBuilder.cs  ConversionBinder.cs  FastGetBase.cs  FastSetBase.cs  IPythonExpandable.cs  MetaBuiltinFunction.cs  MetaBuiltinMethodDescriptor.cs  MetaMethod.cs  MetaOldClass.cs  MetaOldInstance.cs  MetaPythonFunction.cs  MetaPythonObject.cs  MetaPythonType.Calls.cs  MetaPythonType.Members.cs  MetaUserObject.Members.cs  MetaUserObject.cs  PythonBinaryOperationBinder.cs  PythonBinder.Create.cs  PythonBinder.cs  PythonDeleteIndexBinder.cs  PythonDeleteMemberBinder.cs  PythonDeleteSliceBinder.cs  PythonExtensionBinder.cs  PythonGetIndexBinder.cs  PythonGetMemberBinder.cs  PythonGetSliceBinder.cs  PythonInvokeBinder.cs  PythonOperationBinder.cs  PythonOverloadResolver.cs  PythonProtocol.Operations.cs  PythonProtocol.cs  PythonSetIndexBinder.cs  PythonSetMemberBinder.cs  PythonSetSliceBinder.cs  PythonUnaryOperationBinder.cs
Src/IronPython/Runtime/Exceptions/: EnvironmentException.Generated.cs  FloatingPointException.Generated.cs  IndentationException.cs  OSException.Generated.cs  OldInstanceException.cs  PythonExceptions.Generated.cs  PythonExceptions.cs  StopIterationException.Generated.cs  SystemExitException.cs  TabException.cs  TraceBack.cs  Win32Exception.cs
Src/IronPythonConsole/: Console.cs  IronPythonConsole.csproj
Src/IronPythonConsole/Properties/: AssemblyInfo.cs
Src/IronPythonWindow/: IronPythonWindow.cs  IronPythonWindow.csproj
Src/IronPythonWindow/Properties/: AssemblyInfo.cs
Src/IronPythonWindowAny/: IronPythonWindowAny.csproj
Tests/: badil.py  (+123 more)
(+500 files in other folders)
