<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <BuildFlavour Condition=" '$(BuildFlavour)' == '' ">Debug</BuildFlavour>
    <MainBuildPrefix Condition=" '$(MainBuildPrefix)' == '' "></MainBuildPrefix>
    <Mono Condition="'$(OS)' != 'Windows_NT'">true</Mono>

    <RootDir>$(MSBuildThisFileDirectory)</RootDir>
    <Solution>$(RootDir)\IronPython.sln</Solution>
    <UtilDir>$(RootDir)\Util</UtilDir>
    <ReferenceDir>$(RootDir)\Util\References</ReferenceDir>
    <BinDir>$(RootDir)\bin</BinDir>
    <BuildSysDir>$(RootDir)\Build</BuildSysDir>
    <MSBuildCommunityTasksPath>$(RootDir)\Util\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
  </PropertyGroup>
    
  <Import Project="$(BuildSysDir)\Versioning.targets" />
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
  
  <PropertyGroup>
    <StageDir>$(RootDir)\Stage\$(BuildFlavour)\IronPython-$(PackageVersion)</StageDir>
    <PackageDir>$(RootDir)\Package\nuget\$(BuildFlavour)\IronPython-$(PackageVersion)</PackageDir>
  </PropertyGroup>

  <PropertyGroup>
    <BuildProperties>
      RootDir=$(RootDir);
      Solution=$(Solution);
      BuildFlavour=$(BuildFlavour);
      BinDir=$(BinDir);
      StageDir=$(StageDir);
      BuildSysDir=$(BuildSysDir);
      Mono=$(Mono);
    </BuildProperties>
  </PropertyGroup>
  
  <PropertyGroup>
    <NuGet>$(UtilDir)\NuGet\nuget.exe</NuGet>
    <NuGet Condition=" '$(Mono)' != '' ">mono $(NuGet)</NuGet>
  </PropertyGroup>

  <ItemGroup>
    <MainStageFiles Include="$(RootDir)\README.md" />
    <MainStageFiles Include="$(RootDir)\LICENSE" />
  </ItemGroup>

  <Target Name="Restore">
    <MSBuild Projects="$(Solution)" Targets="Restore" />
  </Target>

  <Target Name="Build" DependsOnTargets="Restore">
    <MSBuild 
      Projects="$(Solution)" 
      Targets="Build"
      Properties="$(BuildProperties);Configuration=$(BuildFlavour)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Restore">
    <MSBuild 
      Projects="$(Solution)" 
      Targets="Rebuild" 
      Properties="$(BuildProperties);Configuration=$(BuildFlavour)" />
  </Target>

  <Target Name="Clean">
    <MSBuild 
      Projects="$(Solution)" 
      Targets="Clean" 
      Properties="$(BuildProperties);Configuration=$(BuildFlavour)" />
  </Target>

  <Target Name="_MakeStageDir">
    <MakeDir Directories="$(StageDir)" Condition="!Exists('$(StageDir)')" />
  </Target>

  <Target Name="_MakePackageDir">
    <makeDir Directories="$(PackageDir)" Condition="!Exists('$(PackageDir)')"/>
  </Target>

  <Target Name="_PlatformStage" DependsOnTargets="Restore;_MakeStageDir">
    <MSBuild 
      Projects="$(Solution)" 
      Targets="Build" 
      Properties="$(BuildProperties);Configuration=$(BuildFlavour);Staging=true)" />
  </Target>

  <Target Name="_CopyDlrMainReferences" DependsOnTargets="_MakeStageDir">
    <ItemGroup>
      <DlrMainReferenceFiles
          Include="$(BinDir)\$(BuildFlavour)\*\Microsoft.Scripting.dll" />
      <DlrMainReferenceFiles
          Include="$(BinDir)\$(BuildFlavour)\*\Microsoft.Dynamic.dll" />
    </ItemGroup>
    
    <Copy SourceFiles="@(DlrMainReferenceFiles)"
          DestinationFolder="$(StageDir)" />
  </Target>

  <Target Name="_CopyMainStageFiles" DependsOnTargets="_MakeStageDir">
    <Copy SourceFiles="@(MainStageFiles)" DestinationFolder="$(StageDir)" />
  </Target>

  <Target Name="_CopyStdLib" DependsOnTargets="_MakeStageDir">
    <MSBuild Projects="$(RootDir)\Src\StdLib\StdLib.pyproj"
             Properties="OutputPath=$(StageDir)"
             Targets="Stage" />
  </Target>

  <Target Name="_ZipStdLib" DependsOnTargets="_CopyStdLib">
    <Zip ZipLevel="9" Files="$(StageDir)\Lib" ZipFileName="$(StageDir)\..\IronPython.StdLib-$(PackageVersion).zip" WorkingDirectory="$(StageDir)"/>
  </Target>

  <Target Name="_RemoveDocFiles" DependsOnTargets="_PlatformStage">
    <ItemGroup>
      <UnneededDocXMLFiles Include="$(StageDir)\*.xml" />
      <UnneededDocXMLFiles Include="$(StageDir)\DLLs\*.xml" />
    </ItemGroup>
    <Delete Files="@(UnneededDocXMLFiles)" />
  </Target>

  <PropertyGroup>
    <StageDependsOn>
      _MakeStageDir;
      _MakePackageDir;
      _PlatformStage;
      _CopyDlrMainReferences;
      _CopyMainStageFiles;
      _CopyStdLib;
      _ZipStdLib;
      _RemoveDocFiles
    </StageDependsOn>
  </PropertyGroup>

  <Target Name="Stage" DependsOnTargets="$(StageDependsOn)" />

  <Target Name="Package" DependsOnTargets="ZipPackage;NuGetPackage;DebPackage" />

  <Target Name="MakePackageDir">
    <MakeDir Directories="$(PackageDir)" Condition="!Exists('$(PackageDir)')" />
  </Target>

  <ItemGroup>
    <Package Include="IronPython">
      <NuSpecDir>$(RootDir)</NuSpecDir>
    </Package>
    <Package Include="IronPython.StdLib">
      <NuSpecDir>$(RootDir)</NuSpecDir>
    </Package>
  </ItemGroup>

  <PropertyGroup>
    <NuSpecInputs>@(Package->'%(NuSpecDir)\%(Identity).nuspec')</NuSpecInputs>
    <NuPkgOutputs>@(Package->'$(PackageDir)\%(Identity).$(PackageVersion).nupkg')</NuPkgOutputs>
  </PropertyGroup>

  <Target Name="NuGetPackage" DependsOnTargets="Stage;MakePackageDir"
          Inputs="$(NuSpecInputs);@(StageOutputs)"
          Outputs="$(NuPkgOutputs)">
    <Exec Command="$(NuGet) pack &quot;%(NuSpecDir)\%(Package.Identity).nuspec&quot; -BasePath &quot;$(StageDir)&quot; -OutputDirectory &quot;$(PackageDir)&quot; -Version $(PackageVersion)" />
  </Target>

  <Target Name="ZipPackage" DependsOnTargets="Stage;MakePackageDir"
          Inputs="@(StageOutputs)"
          Outputs="$(PackageDir)\dlr-$(PackageVersion).zip">
    <Exec Command="$(Zip) -9 -r &quot;$(PackageDir)\IronPython-$(PackageVersion).zip&quot; &quot;IronPython-$(PackageVersion)&quot;" WorkingDirectory="$(StageDir)\.." />
  </Target>

  <Target Name="DebPackage" Condition="'$(OS)' == 'Unix' " DependsOnTargets="Stage;MakePackageDir">
  </Target>
</Project>

