<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>2</MajorVersion>
    <MinorVersion>7</MinorVersion>
    <MicroVersion>8</MicroVersion>
    <!-- Allowed: alpha,beta,candidate,final -->
    <ReleaseLevel>alpha</ReleaseLevel>
    <ReleaseSerial>1</ReleaseSerial>

    <AssemblyRevision>0</AssemblyRevision>
  
    <DlrVersion>1.2.0-alpha1</DlrVersion>
  </PropertyGroup>
</Project>
