<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>WinExe</OutputType>
    <RootNamespace>IronPythonWindow</RootNamespace>
    <AssemblyName>ipyw32</AssemblyName>
    <ApplicationIcon>ipyw.ico</ApplicationIcon>
    <CodeAnalysisRuleSet>IronPythonWindow.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronPython\IronPython.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Import Project="$(AfterTargetFiles)" />
  <Target Name="AfterBuildEnd" AfterTargets="AfterBuild" DependsOnTargets="$(AfterTargets)" />

</Project>
