[DEFAULT]
Ignore=false
Arguments="$(TEST_FILE)"
WorkingDirectory=$(TEST_FILE_DIR)
Redirect=false

[AllCPythonCases.test___all__]
Ignore=true
Reason=failed on distutils.command build

[AllCPythonCases.test__locale]
RunCondition='$(OS)' != 'Unix' OR NOT $(IS_NETCOREAPP)
Reason=TODO: figure out

[AllCPythonCases.test_aepack]
Ignore=true

[AllCPythonCases.test_aifc]
Ignore=true

[AllCPythonCases.test_al]
Ignore=true

[AllCPythonCases.test_anydbm]
IsolationLevel=ENGINE

[AllCPythonCases.test_applesingle]
Ignore=true

[AllCPythonCases.test_argparse]
RunCondition='$(OS)' != 'Unix'
Reason=This fails on Linux for some reason, needs debug

[AllCPythonCases.test_array]
Ignore=true

[AllCPythonCases.test_ascii_formatd]
Ignore=true

[AllCPythonCases.test_ast]
Ignore=true

[AllCPythonCases.test_asynchat]
Ignore=true
Reason=failing for some reason, needs debug
IsolationLevel=PROCESS
RunCondition='$(OS)' != 'Unix'

[AllCPythonCases.test_asyncore]
Ignore=true

[AllCPythonCases.test_audioop]
Ignore=true

[AllCPythonCases.test_bigmem]
Ignore=true

[AllCPythonCases.test_binascii]
Ignore=true

[AllCPythonCases.test_binhex]
Ignore=true

[AllCPythonCases.test_bisect]
FullFrames=true

[AllCPythonCases.test_bsddb3]
Ignore=true

[AllCPythonCases.test_bsddb]
Ignore=true

[AllCPythonCases.test_bsddb185]
Ignore=true

[AllCPythonCases.test_buffer]
Ignore=true

[AllCPythonCases.test_builtin]
Ignore=true

[AllCPythonCases.test_bytes]
Ignore=true

[AllCPythonCases.test_bz2]
Ignore=true

[AllCPythonCases.test_calendar]
Ignore=true

[AllCPythonCases.test_capi]
Ignore=true

[AllCPythonCases.test_cd]
Ignore=true

[AllCPythonCases.test_cfgparser]
Ignore=true

[AllCPythonCases.test_cgi]
Ignore=true

[AllCPythonCases.test_cl]
Ignore=true

[AllCPythonCases.test_class]
Ignore=true

[AllCPythonCases.test_cmath]
Ignore=true

[AllCPythonCases.test_cmd_line]
Ignore=true

[AllCPythonCases.test_cmd_line_script]
Ignore=true

[AllCPythonCases.test_code]
Ignore=true

[AllCPythonCases.test_codeccallbacks]
Ignore=true

[AllCPythonCases.test_codecencodings_iso2022]
Ignore=true

[AllCPythonCases.test_codecencodings_cn]
Ignore=true

[AllCPythonCases.test_codecencodings_hk]
Ignore=true

[AllCPythonCases.test_codecencodings_jp]
Ignore=true

[AllCPythonCases.test_codecencodings_kr]
Ignore=true

[AllCPythonCases.test_codecencodings_tw]
Ignore=true

[AllCPythonCases.test_codecmaps_cn]
Ignore=true

[AllCPythonCases.test_codecmaps_hk]
Ignore=true

[AllCPythonCases.test_codecmaps_jp]
Ignore=true

[AllCPythonCases.test_codecmaps_kr]
Ignore=true

[AllCPythonCases.test_codecmaps_tw]
Ignore=true

[AllCPythonCases.test_codecs]
Ignore=true

[AllCPythonCases.test_codeop]
Ignore=true

[AllCPythonCases.test_coercion]
Ignore=true

[AllCPythonCases.test_collections]
Ignore=true

[AllCPythonCases.test_commands]
Ignore=true
Reason=Relies on popen, which is not functional on POSIX
RunCondition='$(OS)' == 'Unix'

[AllCPythonCases.test_compiler]
Ignore=true

[AllCPythonCases.test_compile]
Ignore=true

[AllCPythonCases.test_compileall]
Ignore=true

[AllCPythonCases.test_complex]
Ignore=true

[AllCPythonCases.test_cookielib]
Ignore=true

[AllCPythonCases.test_cookie]
FullFrames=true
Ignore=true

[AllCPythonCases.test_copy]
Ignore=true

[AllCPythonCases.test_copy_reg]
Ignore=true

[AllCPythonCases.test_cpickle]
Ignore=true

[AllCPythonCases.test_cprofile]
Ignore=true

[AllCPythonCases.test_crypt]
Ignore=true

[AllCPythonCases.test_ctypes]
Ignore=true

[AllCPythonCases.test_curses]
Ignore=true

[AllCPythonCases.test_datetime]
Ignore=true

[AllCPythonCases.test_dbm]
Ignore=true

[AllCPythonCases.test_decimal]
FullFrames=true
Ignore=true

[AllCPythonCases.test_defaultdict]
Ignore=true

[AllCPythonCases.test_deque]
FullFrames=true
Ignore=true

[AllCPythonCases.test_descrtut]
FullFrames=true
Ignore=true

[AllCPythonCases.test_descr]
Ignore=true

[AllCPythonCases.test_dictcomps]
Ignore=true

[AllCPythonCases.test_dictviews]
Ignore=true

[AllCPythonCases.test_dict]
Ignore=true

[AllCPythonCases.test_difflib]
Ignore=true

[AllCPythonCases.test_dis]
Ignore=true

[AllCPythonCases.test_distutils]
Ignore=true

[AllCPythonCases.test_dl]
Ignore=true

[AllCPythonCases.test_doctest2]
FullFrames=true

[AllCPythonCases.test_doctest]
FullFrames=true
Ignore=true

[AllCPythonCases.test_docxmlrpc]
Ignore=true

[AllCPythonCases.test_email_codecs]
Ignore=true
IsolationLevel=ENGINE

[AllCPythonCases.test_email]
Ignore=true

[AllCPythonCases.test_email_renamed]
Ignore=true

[AllCPythonCases.test_enumerate]
IsolationLevel=ENGINE

[AllCPythonCases.test_eof]
Ignore=true

[AllCPythonCases.test_epoll]
Ignore=true

[AllCPythonCases.test_exceptions]
Ignore=true

[AllCPythonCases.test_extcall]
FullFrames=true
Ignore=true

[AllCPythonCases.test_fcntl]
Ignore=true

[AllCPythonCases.test_fileio]
Ignore=true
IsolationLevel=ENGINE

[AllCPythonCases.test_file]
Ignore=true

[AllCPythonCases.test_file2k]
Ignore=true

[AllCPythonCases.test_file_eintr]
Ignore=true
Reason=We do not implement all the necessary stuff for this yet

[AllCPythonCases.test_float]
Ignore=true

[AllCPythonCases.test_fork1]
Ignore=true

[AllCPythonCases.test_format]
Ignore=true

[AllCPythonCases.test_fractions]
Ignore=true

[AllCPythonCases.test_frozen]
Ignore=true

[AllCPythonCases.test_ftplib]
Ignore=true

[AllCPythonCases.test_funcattrs]
Ignore=true

[AllCPythonCases.test_functools]
Ignore=true

[AllCPythonCases.test_future4]
Ignore=true

[AllCPythonCases.test_future5]
Ignore=true

[AllCPythonCases.test_future]
Ignore=true

[AllCPythonCases.test_gc]
Ignore=true

[AllCPythonCases.test_gdb]
Ignore=true

[AllCPythonCases.test_gdbm]
Ignore=true

[AllCPythonCases.test_generators]
Ignore=true

[AllCPythonCases.test_genexps]
Ignore=true

[AllCPythonCases.leakers.test_gestalt]
Ignore=true

[AllCPythonCases.test_getargs]
Ignore=true

[AllCPythonCases.test_getargs2]
Ignore=true

[AllCPythonCases.test_getopt]
FullFrames=truet

[AllCPythonCases.test_gettext]
IsolationLevel=ENGINE

[AllCPythonCases.test_gl]
Ignore=true

[AllCPythonCases.test_glob]
Ignore=true
Reason=failing

[AllCPythonCases.test_global]
Ignore=true

[AllCPythonCases.test_grp]
RunCondition='$(OS)'=='Unix'
Reason=Only valid for Unix

[AllCPythonCases.test_gzip]
Ignore=true

[AllCPythonCases.test_hash]
Ignore=true

[AllCPythonCases.test_hashlib]
RunCondition=NOT $(IS_NETCOREAPP)
Reason=TODO: figure out

[AllCPythonCases.test_hmac]
Ignore=true

[AllCPythonCases.test_hotshot]
Ignore=true

[AllCPythonCases.test_httplib]
Ignore=true

[AllCPythonCases.test_httpservers]
Ignore=true

[AllCPythonCases.test_idle]
Ignore=true

[AllCPythonCases.test_imageop]
Ignore=true

[AllCPythonCases.test_imaplib]
Ignore=true

[AllCPythonCases.test_imgfile]
Ignore=true

[AllCPythonCases.test_imghdr]
Ignore=true

[AllCPythonCases.test_import]
IsolationLevel=ENGINE

[AllCPythonCases.test_import_magic]
Ignore=true
Reason=IronPython doesn't implement get_magic

[AllCPythonCases.test_index]
Ignore=true

[AllCPythonCases.test_inspect]
Ignore=true

[AllCPythonCases.test_int]
Ignore=true

[AllCPythonCases.test_io]
Ignore=true
IsolationLevel=ENGINE

[AllCPythonCases.test_ioctl]
Ignore=true

[AllCPythonCases.test_iterlen]
Ignore=true

[AllCPythonCases.test_itertools]
Ignore=true

[AllCPythonCases.test_iter]
Ignore=true
IsolationLevel=ENGINE

[AllCPythonCases.test_json]
Ignore=true

[AllCPythonCases.test_kqueue]
Ignore=true

[AllCPythonCases.test_largefile]
Ignore=true

[AllCPythonCases.test_lib2to3]
Ignore=true

[AllCPythonCases.test_linuxaudiodev]
Ignore=true

[AllCPythonCases.test_list]
Ignore=true

[AllCPythonCases.test_locale]
Ignore=true

[AllCPythonCases.test_logging]
RunCondition='$(OS)' != 'Unix'

[AllCPythonCases.test_long]
Ignore=true
IsolationLevel=ENGINE

[AllCPythonCases.test_long_future]
Ignore=true

[AllCPythonCases.test_macos]
Ignore=true

[AllCPythonCases.test_macostools]
Ignore=true

[AllCPythonCases.test_mailbox]
Ignore=true

[AllCPythonCases.test_marshal]
Ignore=true
IsolationLevel=ENGINE

[AllCPythonCases.test_memoryio]
Ignore=true

[AllCPythonCases.test_memoryview]
Ignore=true

[AllCPythonCases.test_mhlib]
Ignore=true

[AllCPythonCases.test_mimetools]
Ignore=true

[AllCPythonCases.test_mimetypes]
Ignore=true

[AllCPythonCases.test_mmap]
RunCondition='$(OS)' != 'Unix'
Reason=Currently failing on Unix because we do not implement some posix things.
IsolationLevel=PROCESS
Arguments=-m test.regrtest -v -uall,-largefile test_mmap

[AllCPythonCases.test_modulefinder]
Ignore=true

[AllCPythonCases.test_module]
Ignore=true

[AllCPythonCases.test_msilib]
Ignore=true

[AllCPythonCases.test_multibytecodec]
Ignore=true

[AllCPythonCases.test_multiprocessing]
Ignore=true

[AllCPythonCases.test_mutants]
Ignore=true

[AllCPythonCases.test_netrc]
Ignore=true

[AllCPythonCases.test_new]
Ignore=true

[AllCPythonCases.test_nis]
Ignore=true

[AllCPythonCases.test_nntplib]
Ignore=true
Reason=tests should never set the SO_REUSEADDR socket option on TCP/IP sockets!

[AllCPythonCases.test_normalization]
Ignore=true

[AllCPythonCases.test_ntpath]
IsolationLevel=PROCESS

[AllCPythonCases.test_openpty]
Ignore=true

[AllCPythonCases.test_ordered_dict]
Ignore=true

[AllCPythonCases.test_os]
Ignore=true
IsolationLevel=ENGINE

[AllCPythonCases.test_ossaudiodev]
Ignore=true

[AllCPythonCases.test_parser]
Ignore=true
IsolationLevel=ENGINE

[AllCPythonCases.test_pdb]
Ignore=true

[AllCPythonCases.test_pep247]
Ignore=true

[AllCPythonCases.test_pep263]
Ignore=true

[AllCPythonCases.test_pep277]
Ignore=true

[AllCPythonCases.test_pep352]
Ignore=true

[AllCPythonCases.test_pickletools]
FullFrames=true
Ignore=true

[AllCPythonCases.test_pickle]
FullFrames=true
Ignore=true

[AllCPythonCases.test_pipes]
Ignore=true
Reason=Currently failing, was not being run in IronLanguages/main
;RunCondition='$(OS)' == 'Unix'

[AllCPythonCases.test_pkgutil]
Ignore=true

[AllCPythonCases.test_pkg]
Ignore=true

[AllCPythonCases.test_platform]
Ignore=true

[AllCPythonCases.test_poll]
Ignore=true

[AllCPythonCases.test_popen2]
Ignore=true

[AllCPythonCases.test_popen]
Ignore=true

[AllCPythonCases.test_poplib]
Ignore=true

[AllCPythonCases.test_posix]
Ignore=true
Reason=Currently failing, was not being run in IronLanguages/main
;RunCondition='$(OS)' == 'Unix'

[AllCPythonCases.test_posixpath]
Ignore=true

[AllCPythonCases.test_pprint]
Ignore=true

[AllCPythonCases.test_profilehooks]
Ignore=true

[AllCPythonCases.test_profile]
Ignore=true

[AllCPythonCases.test_pty]
Ignore=true

[AllCPythonCases.test_pwd]
RunCondition='$(OS)'=='Unix'
Reason=Only valid for Unix

[AllCPythonCases.test_py3kwarn]
Ignore=true

[AllCPythonCases.test_py_compile]
Ignore=true

[AllCPythonCases.test_pydoc]
Ignore=true

[AllCPythonCases.test_quopri]
Ignore=true
IsolationLevel=ENGINE

[AllCPythonCases.test_random]
Ignore=true

[AllCPythonCases.test_repr]
Ignore=true

[AllCPythonCases.test_re]
Ignore=true

[AllCPythonCases.test_readline]
Ignore=true

[AllCPythonCases.test_regrtest]
Ignore=true
Reason=kills the testing process (on appveyor)

[AllCPythonCases.test_resource]
Ignore=true

[AllCPythonCases.test_robotparser]
Ignore=true

[AllCPythonCases.test_runpy]
Ignore=true

[AllCPythonCases.test_sax]
Ignore=true

[AllCPythonCases.test_scope]
Ignore=true

[AllCPythonCases.test_scriptpackages]
Ignore=true

[AllCPythonCases.test_select]
Ignore=true

[AllCPythonCases.test_sets]
FullFrames=true

[AllCPythonCases.test_set]
Ignore=true

[AllCPythonCases.test_setcomps]
Ignore=true

[AllCPythonCases.test_sha]
RunCondition=NOT $(IS_NETCOREAPP)
Reason=TODO: figure out

[AllCPythonCases.test_shutil]
Ignore=true

[AllCPythonCases.test_signal]
Ignore=true

[AllCPythonCases.test_SimpleHTTPServer]
Ignore=true

[AllCPythonCases.test_site]
Ignore=true

[AllCPythonCases.test_slice]
Ignore=true

[AllCPythonCases.test_smtplib]
Ignore=true

[AllCPythonCases.test_socket]
Ignore=true

[AllCPythonCases.test_socketserver]
Ignore=true

[AllCPythonCases.test_source_encoding]
Ignore=true

[AllCPythonCases.test_spwd]
RunCondition='$(OS)'=='Unix'
Reason=Only valid for Unix

[AllCPythonCases.test_sqlite]
Ignore=true
Reason=currently failing (was not running on IronLanguages/main)
IsolationLevel=PROCESS

[AllCPythonCases.test_ssl]
Ignore=true

[AllCPythonCases.test_startfile]
RunCondition='$(OS)' != 'Unix'

[AllCPythonCases.test_stat]
RunCondition='$(OS)' != 'Unix'
Reason=Currently failing, was not being run in IronLanguages/main

[AllCPythonCases.test_strftime]
Ignore=true

[AllCPythonCases.test_stringio]
Ignore=true

[AllCPythonCases.test_stringprep]
Ignore=true

[AllCPythonCases.test_strop]
Ignore=true

[AllCPythonCases.test_strptime]
Ignore=true

[AllCPythonCases.test_strtod]
Ignore=true

[AllCPythonCases.test_structmembers]
Ignore=true

[AllCPythonCases.test_struct]
Ignore=true

[AllCPythonCases.test_str]
Ignore=true

[AllCPythonCases.test_subprocess]
RunCondition='$(OS)' != 'Unix' AND NOT $(IS_NETCOREAPP)
Reason=TODO: figure out
IsolationLevel=PROCESS
Redirect=true
Timeout=300000

[AllCPythonCases.test_sunau]
Ignore=true

[AllCPythonCases.test_sunaudiodev]
Ignore=true

[AllCPythonCases.test_sundry]
Ignore=true

[AllCPythonCases.test_symtable]
Ignore=true

[AllCPythonCases.test_syntax]
FullFrames=true
Ignore=true

[AllCPythonCases.test_sys]
Ignore=true

[AllCPythonCases.test_sys_setprofile]
Ignore=true

[AllCPythonCases.test_sys_settrace]
MaxRecursion=1000
Tracing=true
IsolationLevel=ENGINE

[AllCPythonCases.test_sysconfig]
Ignore=true

[AllCPythonCases.test_tarfile]
Ignore=true

[AllCPythonCases.test_tcl]
Ignore=true

[AllCPythonCases.test_telnetlib]
Ignore=true

[AllCPythonCases.test_tempfile]
Ignore=true

[AllCPythonCases.test_test_support]
Ignore=true

[AllCPythonCases.test_threaded_import]
Ignore=true

[AllCPythonCases.test_threading]
Ignore=true

[AllCPythonCases.test_threading_local]
Ignore=true

[AllCPythonCases.test_thread]
Ignore=true

[AllCPythonCases.test_threadsignals]
Ignore=true

[AllCPythonCases.test_time]
Ignore=true

[AllCPythonCases.test_timeit]
Ignore=true

[AllCPythonCases.test_timeout]
Ignore=true

[AllCPythonCases.test_tk]
Ignore=true

[AllCPythonCases.test_tokenize]
FullFrames=true

[AllCPythonCases.test_tools]
Ignore=true

[AllCPythonCases.test_ttk_guionly]
Ignore=true

[AllCPythonCases.test_ttk_textonly]
Ignore=true

[AllCPythonCases.test_traceback]
Ignore=true

[AllCPythonCases.test_trace]
Ignore=true

[AllCPythonCases.test_transformer]
Ignore=true

[AllCPythonCases.test_tuple]
Ignore=true

[AllCPythonCases.test_turtle]
Ignore=true

[AllCPythonCases.test_types]
Ignore=true

[AllCPythonCases.test_ucn]
Ignore=true

[AllCPythonCases.test_undocumented_details]
Ignore=true

[AllCPythonCases.test_unicodedata]
Ignore=true

[AllCPythonCases.test_unicode]
Ignore=true

[AllCPythonCases.test_unicode_file]
Ignore=true

[AllCPythonCases.test_unittest]
Ignore=true

[AllCPythonCases.test_univnewlines]
Ignore=true
IsolationLevel=ENGINE

[AllCPythonCases.test_unpack]
FullFrames=true

[AllCPythonCases.test_urllib]
Ignore=true
Reason=Intermittent StackOverFlowException - https://github.com/IronLanguages/ironpython2/issues/40

[AllCPythonCases.test_urllib2]
Ignore=true

[AllCPythonCases.test_urllib2net]
FullFrames=true
Ignore=true

[AllCPythonCases.test_urllib2_localnet]
Ignore=true

[AllCPythonCases.test_urllibnet]
Ignore=true

[AllCPythonCases.test_userdict]
Ignore=true

[AllCPythonCases.test_userlist]
Ignore=true

[AllCPythonCases.test_userstring]
Ignore=true

[AllCPythonCases.test_uu]
Ignore=true

[AllCPythonCases.test_wait3]
Ignore=true

[AllCPythonCases.test_wait4]
Ignore=true

[AllCPythonCases.test_warnings]
Ignore=true

[AllCPythonCases.test_wave]
Ignore=true

[AllCPythonCases.test_weakref]
Ignore=true
IsolationLevel=ENGINE

[AllCPythonCases.test_weakset]
Ignore=true

[AllCPythonCases.test_winreg]
RunCondition='$(OS)' != 'Unix'

[AllCPythonCases.test_winsound]
RunCondition='$(OS)' != 'Unix'

[AllCPythonCases.test_with]
Ignore=true

[AllCPythonCases.test_wsgiref]
Ignore=true

[AllCPythonCases.test_xdrlib]
Ignore=true

[AllCPythonCases.test_xml_etree]
Ignore=true

[AllCPythonCases.test_xml_etree_c]
Ignore=true

[AllCPythonCases.test_xmlrpc]
Ignore=true

[AllCPythonCases.test_xpickle]
Ignore=true

[AllCPythonCases.test_xrange]
Ignore=true

[AllCPythonCases.test_zipfile]
Ignore=true
IsolationLevel=ENGINE

[AllCPythonCases.test_zipfile64]
Ignore=true
IsolationLevel=ENGINE

[AllCPythonCases.test_zipimport_support]
Ignore=true

[AllCPythonCases.test_zlib]
Ignore=true
