[DEFAULT]
Ignore=false
Arguments="$(TEST_FILE)"
WorkingDirectory=$(TEST_FILE_DIR)
Redirect=false

[test_pointers]
Ignore=true

[test_python_api]
Ignore=true
Reason=This is C Python specific

;test_errno.py
;test_objects.py
;test_parameters.py
;test_pep3118.py
;test_pickling.py
;test_pointers.py
;test_prototypes.py
;test_unicode.py
